<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeeLancer - Theme Preview - Start Bootstrap</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/506371d45c.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="navbar">
        <div class="logo">
            <h1>Start Bootstrap</h1>
        </div>
        <div class="list">    
            <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
                </ul>
            </div>
    </div>
    <div id="meet">
       <div class="top">
        <img src="./image/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
       </div>
       <div class="bottom">
        <div class="icon">
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </div>
      
      
       
    </div>
    <div id="portfolio">
        <div class="icon">
            <h1>PORTFOLIO</h1>
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
        </div>
    <div class="boxs">
        <div class="box">
            <img class="img-fluid" src="./image/cabin.png" alt="...">
        </div>
        <div class="box">
            <img src="./image/cake.png" alt="">
        </div>
        <div class="box">
            <img src="./image/circus.png" alt="">
        </div>
        <div class="box">
            <img src="./image/game.png" alt="">
        </div>
        <div class="box">
            <img src="./image/safe.png" alt="">
        </div>
        <div class="box">
            <img src="./image/submarine.png" alt="">
        </div>
    </div>
    <div id="about">
        <div class="icon">
            <h1>ABOUT</h1>
            <hr>
            <i class="fa-solid fa-star"></i>
            <hr>
         </div>
         <div class="bottom">
            <div class="lefth">
                <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
            </div>
            <div class="right">
               <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
            </div>
            </div>
    </div>
            
        
    
 
     
    


        
        
        
    



</body>
</html>